OPENAI_API_KEY=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
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=Starwars2024
POSTGRES_DATABASE=Quizdb
POSTGRES_PORT=5432
AUTH0_DOMAIN=dev-dfd7qvhsfiu2nhid.us.auth0.com
AUTH0_CLIENTID=XGIE1XTU8T8dizhG2i5BXpp1UJfJTgt6
AUTH0_CLIENTSECRET=p5KzFjqWUKAqR4waV4uzCnEE9WqMp2CEM5o-sNFQ_BMkAytT8MzJnPfWOdKfN5wV