OPENAI_API_KEY="sk-4RRMeu5HTEJbQm-ZLdhjFB7KUYnLJzIDzyxENw6ChCT3BlbkFJAFpCWfXPPd_HzjxnO3_-DRFj87d03UZoYUYBNzEKsA"
DATABASE_URL="postgresql://postgres:pelotita123d@localhost:5432/hackathon?schema=public"